<?php
return[
    'name_is_required'=>'الاسم مطلوب',
    'price is required'=>'السعر مطلوب',
    'create your offer'=>' انشاء عرض خاص بك',
    'offer name_ar'=>' اسم العرض بالعربية',
    'offer name_en'=>'اسم العرض بالانجليزيه',
    'offer price'=>'سعر العرض',
    'offer details_ar'=>'تفاصيل العرض بالعربية',
    'offer details_en'=>'تفاصيل العرض بالانجليزيه',
    'added successfully'=>'تمت الاضافه بنجاح',
    'show all offers'=>'عرض كل الطلبات',
    'Name_ar'=>'الاسم بالعربية',
    'Name_en'=>'الاسم بالانجليزيه',
    'Name'=>'الاسم',
    'Price'=>'السعر',
    'Details_ar'=>' التفاصيل بالعربية',
    'Details'=>' التفاصيل',
    'Edit'=>' تعديل',
    'Photo'=>' صوره',
    'offer Photo'=>'اختار صوره',
    'Details_en'=>' التفاصيل بالانجليزيه',
    'operations'=>' العمليات',
    'You are allowed to'=>'انت مصرح ب ',
    'You are Admin'=>'انت مشرف ',
    'You are User'=>'انت مستخدم ',
    'delete'=>' حذف',
    'address'=>' العنوان',
    'doctors'=>' الاطباء',
    'hospitals'=>' المستشفيات',
    'Admin Login'=>' تسجيل دخول المشرف',
    'Dashboard'=>' لوحة التحكم',
    'Show hospitals'=>' عرض المستشفيات',
    'show doctor services'=>' عرض خدمات الطبيب',
    'Show all hospital doctors'=>'عرض جميع الدكاتره للمستشفاء',
    'choose doctor'=>'اختار طبيب',
    'choose service'=>'اختار خدمة',
    'Site'=>' الصفحه الرئيسية',
    'save'=>' حفظ',
    'successfully deleted'=>' تم الحذف بنجاح',
    'The offer is not exist'=>' العرض ليس موجود',
    'people how watched this video'=>' الاشخاص الذي شاهدو هذا الفديو ',


];
